/* Custom styles for Rust Shop Backend */

body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    min-height: 100vh;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--bs-light);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Fix dropdown option text color */
.form-control option {
    background-color: #2d2d2d;
    color: #ffffff;
}

.form-control select option {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* Readonly price field styling */
.form-control[readonly] {
    background: rgba(255, 255, 255, 0.05);
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, #004085);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

pre {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.375rem;
    color: var(--bs-light);
}

code {
    color: var(--bs-info);
}

.badge {
    font-size: 0.75em;
}

.text-warning {
    color: #ffc107 !important;
}

.text-info {
    color: #17a2b8 !important;
}

.text-success {
    color: #28a745 !important;
}

.text-danger {
    color: #dc3545 !important;
}

/* Product cards */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
}

.price-tag {
    background: linear-gradient(45deg, #28a745, #20c997);
    border-radius: 50px;
    padding: 10px 20px;
    display: inline-block;
    margin: 10px 0;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.buy-btn {
    background: linear-gradient(45deg, #0070ba, #003087);
    border: none;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.buy-btn:hover:not(:disabled) {
    background: linear-gradient(45deg, #005ea6, #002973);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 112, 186, 0.4);
}

.buy-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Username input styling */
input[type="text"]:focus {
    border-color: #0070ba;
    box-shadow: 0 0 0 0.2rem rgba(0, 112, 186, 0.25);
}

/* Loading animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}
