<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scrap Shop - Purchase and Kits, Mod, VIP or Donate</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-shopping-cart text-warning me-3"></i>
                    The Scrap Shop
                </h1>
                <p class="lead text-muted">Purchase and Kits, Mod, VIP or Donate</p>
            </div>
        </div>

        <!-- Username Input -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>
                                Enter your Rust username to receive your items
                            </label>
                            <input type="text" class="form-control text-center" id="username" name="username" 
                                   placeholder="Enter your Rust player username" required>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="row">
            {% for product_name, product_info in products.items() %}
            <div class="col-lg-6 mb-4">
                <div class="card product-card">
                    <div class="card-header text-center">
                        <h5 class="mb-0">
                            <i class="fas fa-box me-2"></i>
                            {{ product_name }}
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <div class="price-tag">
                                <span class="price">${{ "%.2f"|format(product_info.price) }}</span>
                            </div>
                            <p class="text-muted small mt-2">{{ product_info.description }}</p>
                        </div>
                        
                        <button class="btn btn-primary w-100 buy-btn" 
                                data-product="{{ product_name }}" 
                                data-price="{{ product_info.price }}">
                            <i class="fab fa-paypal me-2"></i>
                            Buy with PayPal
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Footer -->
        <div class="row mt-5">
            <div class="col-12 text-center">
                <p class="text-muted small">
                    <i class="fas fa-shield-alt me-2"></i>
                    Secure payments powered by PayPal • Items delivered automatically
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle buy button clicks
        document.addEventListener('DOMContentLoaded', function() {
            const buyButtons = document.querySelectorAll('.buy-btn');
            const usernameInput = document.getElementById('username');
            
            buyButtons.forEach(button => {
                button.addEventListener('click', async function() {
                    const product = this.getAttribute('data-product');
                    const price = this.getAttribute('data-price');
                    const username = usernameInput.value.trim();
                    
                    if (!username) {
                        usernameInput.focus();
                        usernameInput.style.borderColor = '#dc3545';
                        setTimeout(() => {
                            usernameInput.style.borderColor = '';
                        }, 3000);
                        return;
                    }
                    
                    // Disable button and show loading
                    this.disabled = true;
                    this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating Payment...';
                    
                    try {
                        // Create PayPal payment
                        const response = await fetch('/create-payment', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                product: product,
                                username: username
                            })
                        });
                        
                        const data = await response.json();
                        
                        if (response.ok && data.approval_url) {
                            // Redirect to PayPal
                            window.location.href = data.approval_url;
                        } else {
                            throw new Error(data.error || 'Payment creation failed');
                        }
                        
                    } catch (error) {
                        console.error('Payment error:', error);
                        alert('Failed to create payment: ' + error.message);
                        
                        // Reset button
                        this.disabled = false;
                        this.innerHTML = '<i class="fab fa-paypal me-2"></i>Buy with PayPal';
                    }
                });
            });
        });
    </script>
</body>
</html>