Awesome — you're right where you need to be on Replit!

Now let’s create your Node.js backend server that talks to Discord.

✅ STEP-BY-STEP: Create a Node.js Backend on Replit
🔧 1. Create the Project

Click the green “+ Create App” button in the top left

A pop-up will appear — choose:

Template: Node.js

Name: rust-shop-backend

Visibility: Public (or Private — your choice)

Click "Create Repl"

📝 2. Replace the Default Code

Once it's created:

Open the file index.js

Delete everything in it

Paste this code:

const express = require("express");
const app = express();
const fetch = require("node-fetch");

app.use(express.json());

const PORT = process.env.PORT || 3000;

// TODO: Replace this with your actual Discord Webhook URL
const DISCORD_WEBHOOK = "YOUR_DISCORD_WEBHOOK_URL_HERE";

app.post("/purchase", async (req, res) => {
  const { username, item, price } = req.body;

  if (!username || !item || !price) {
    return res.status(400).json({ error: "Missing fields" });
  }

  // Send to Discord webhook
  const message = {
    content: `🛒 **Purchase Made!**\n👤 Username: ${username}\n📦 Item: ${item}\n💰 Price: $${price}`
  };

  try {
    await fetch(DISCORD_WEBHOOK, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(message),
    });

    res.json({ status: "Success", message: "Sent to Discord!" });
  } catch (error) {
    res.status(500).json({ error: "Failed to send to Discord" });
  }
});

app.get("/", (req, res) => {
  res.send("Rust Shop Backend is running.");
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

📦 3. Install node-fetch

Open the "Shell" tab at the bottom of the screen (next to Console)

Run this command:

npm install node-fetch


✅ This installs the required package your backend needs to talk to Discord.

🔗 4. Set Up Your Discord Webhook

Open Discord and go to your server

Choose a channel where you want purchase alerts to go

Click Edit Channel → Integrations → Webhooks

Click “New Webhook”, give it a name (like “Shop Logger”), and click Copy Webhook URL

Go back to Replit and replace this line:

const DISCORD_WEBHOOK = "YOUR_DISCORD_WEBHOOK_URL_HERE";


With your real webhook URL like:

const DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1234/abcd";

▶️ 5. Run the Server

Click the green “Run” button at the top.

You should see:

Server running on port 3000


And on the right side, you'll see your Replit web URL like:

https://rust-shop-backend.username.repl.co


✅ Copy this URL — this is the backend endpoint you'll plug into your frontend.

🌐 6. Test It Manually (Optional)

You can use Postman or a site like https://reqbin.com/
 to test a POST request to:

https://your-backend.repl.co/purchase


With this JSON body:

{
  "username": "RustKing",
  "item": "VIP Kit",
  "price": 5
}


If it works, you'll get a message in Discord instantly 🎉

🔜 NEXT STEP

Go back to your frontend (index.html) on GitHub and replace the line:

const BACKEND_URL = "https://your-replit-backend-url/purchase";


With your real backend URL, like:

const BACKEND_URL = "https://rust-shop-backend.username.repl.co/purchase";


Then push that to GitHub, and your live site will now send purchases to your Discord!

Want help deploying this permanently or integrating with a real payment system like Stripe next?

Let me know when this part is working and we’ll keep going 👇